{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aetherplay-bench",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-30",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "routes": [
    { "pattern": "aetherplaybench.dairui1.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aetherplay-arena",
      "database_id": "699e6aa0-1f80-4a97-a7f5-b5b94877729f",
      "migrations_dir": "migrations"
    }
  ],
  "observability": { "enabled": true }
}
